<!--miniprogram/pages/mainPage/mainPage.wxml-->
<view class="container">

  <!-- 异常提交 -->
  <view class="uploader">
    <navigator url="../exceptionSubmit/exceptionSubmit" open-type="navigate" class="uploader-text">
      <text>提交异常</text>
    </navigator>
  </view>

  <!-- 处理异常 -->
  <view class="uploader">
    <navigator url="../receiveList/receiveList" open-type="navigate" class="uploader-text">
      <text>处理异常</text>
    </navigator>
  </view>

  <!-- 确认异常 -->
  <view class="uploader">
    <navigator url="../confirmList/confirmList" open-type="navigate" class="uploader-text">
      <text>确认异常</text>
    </navigator>
  </view>

  <!-- 查询异常 -->
  <view class="uploader">
    <navigator url="../showList/showList" open-type="navigate" class="uploader-text">
      <text>查询异常</text>
    </navigator>
  </view>

</view>
